In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv("dataset/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [29]:
df.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [30]:
df.drop(["PassengerId","Name","Ticket","Cabin"],axis = 1,inplace=True)

In [31]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
1         NaN       1  female  38.0      1      0  71.2833        C
2         NaN       3  female   NaN      0      0      NaN        S
3         NaN       1  female  35.0      1      0  53.1000        S
4         0.0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female   NaN      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [32]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [33]:
x = df.drop(columns = ["Survived"])
x

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female   NaN      0      0      NaN        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [34]:
y = df[["Survived"]]
y

     Survived
0         0.0
1         NaN
2         NaN
3         NaN
4         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[891 rows x 1 columns]

In [35]:
x_train,x_test,y_train,y_test = train_test_split(x,y , test_size = 0.2,train_size = 0.8)

In [36]:
x_train

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
638       3  female  41.0      0      5   39.6875        S
250       3    male   NaN      0      0    7.2500        S
571       1  female  53.0      2      0   51.4792        S
364       3    male   NaN      1      0   15.5000        Q
438       1    male  64.0      1      4  263.0000        S
..      ...     ...   ...    ...    ...       ...      ...
619       2    male  26.0      0      0   10.5000        S
415       3  female   NaN      0      0    8.0500        S
20        2    male  35.0      0      0   26.0000        S
65        3    male   NaN      1      1   15.2458        C
796       1  female  49.0      0      0   25.9292        S

[712 rows x 7 columns]

In [37]:
x_test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
734       2    male  23.0      0      0   13.0000        S
362       3  female  45.0      0      1   14.4542        C
423       3  female  28.0      1      1   14.4000        S
292       2    male  36.0      0      0   12.8750        C
62        1    male  45.0      1      0   83.4750        S
..      ...     ...   ...    ...    ...       ...      ...
320       3    male  22.0      0      0    7.2500        S
157       3    male  30.0      0      0    8.0500        S
75        3    male  25.0      0      0    7.6500        S
88        1  female  23.0      3      2  263.0000        S
457       1  female   NaN      1      0   51.8625        S

[179 rows x 7 columns]

In [38]:
y_train

     Survived
638       0.0
250       0.0
571       1.0
364       0.0
438       0.0
..        ...
619       0.0
415       0.0
20        0.0
65        1.0
796       1.0

[712 rows x 1 columns]

In [39]:
y_test

     Survived
734       0.0
362       0.0
423       0.0
292       0.0
62        0.0
..        ...
320       0.0
157       0.0
75        0.0
88        1.0
457       1.0

[179 rows x 1 columns]

In [40]:
df.isnull().sum()

Survived      4
Pclass        0
Sex           0
Age         178
SibSp         0
Parch         0
Fare          3
Embarked      2
dtype: int64

In [41]:
df.dropna(subset = ["Survived","Fare","Embarked"],inplace = True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 883 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  883 non-null    float64
 1   Pclass    883 non-null    int64
 2   Sex       883 non-null    object
 3   Age       708 non-null    float64
 4   SibSp     883 non-null    int64
 5   Parch     883 non-null    int64
 6   Fare      883 non-null    float64
 7   Embarked  883 non-null    object
dtypes: float64(3), int64(3), object(2)
memory usage: 62.1+ KB

In [43]:
df.sample()

    Survived  Pclass   Sex  Age  SibSp  Parch     Fare Embarked
50       0.0       3  male  7.0      4      1  39.6875        S

In [44]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [45]:
tr = ColumnTransformer(transformers = [
    ('t1',SimpleImputer(),["Age"]),
    ('t2',OneHotEncoder(drop = "first",sparse=False),["Sex","Embarked"])
],remainder = "passthrough")

In [46]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1', SimpleImputer(), ['Age']),
                                ('t2',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Sex', 'Embarked'])])

In [47]:
df_t = tr.fit_transform(df)
df_t

array([[22.        ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  7.25      ],
       [35.        ,  1.        ,  0.        , ...,  0.        ,
         0.        ,  8.05      ],
       [29.65278249,  1.        ,  1.        , ...,  0.        ,
         0.        ,  8.4583    ],
       ...,
       [29.65278249,  0.        ,  0.        , ...,  1.        ,
         2.        , 23.45      ],
       [26.        ,  1.        ,  0.        , ...,  0.        ,
         0.        , 30.        ],
       [32.        ,  1.        ,  1.        , ...,  0.        ,
         0.        ,  7.75      ]])

In [48]:
df_t.shape

(883, 9)

In [49]:
tr.fit_transform(x_train)

array([[41.        ,  0.        ,  0.        , ...,  0.        ,
         5.        , 39.6875    ],
       [29.84867257,  1.        ,  0.        , ...,  0.        ,
         0.        ,  7.25      ],
       [53.        ,  0.        ,  0.        , ...,  2.        ,
         0.        , 51.4792    ],
       ...,
       [35.        ,  1.        ,  0.        , ...,  0.        ,
         0.        , 26.        ],
       [29.84867257,  1.        ,  0.        , ...,  1.        ,
         1.        , 15.2458    ],
       [49.        ,  0.        ,  0.        , ...,  0.        ,
         0.        , 25.9292    ]])

In [50]:
tr.fit_transform(x_test)

array([[ 23.        ,   1.        ,   0.        , ...,   0.        ,
          0.        ,  13.        ],
       [ 45.        ,   0.        ,   0.        , ...,   0.        ,
          1.        ,  14.4542    ],
       [ 28.        ,   0.        ,   0.        , ...,   1.        ,
          1.        ,  14.4       ],
       ...,
       [ 25.        ,   1.        ,   0.        , ...,   0.        ,
          0.        ,   7.65      ],
       [ 23.        ,   0.        ,   0.        , ...,   3.        ,
          2.        , 263.        ],
       [ 29.15317568,   0.        ,   0.        , ...,   1.        ,
          0.        ,  51.8625    ]])