In [1]:
from pandas import DataFrame
df1=DataFrame(
                [
                    ["aryan","singh","fulltime","administration",2,20000],
                    ["rohan","agarwal","intern","technical",3,5000],
                    ["riya","shah","fulltime","administration",5,10000],
                    ["yash","bhatiya","parttime","technical",7,10000],
                    ["siddhant","khanna","fulltime","management",6,20000]
                ]
                ,columns=["first Name","last name","type","department","YoE","Salary"]
            )
df1

  first Name last name      type      department  YoE  Salary
0      aryan     singh  fulltime  administration    2   20000
1      rohan   agarwal    intern       technical    3    5000
2       riya      shah  fulltime  administration    5   10000
3       yash   bhatiya  parttime       technical    7   10000
4   siddhant    khanna  fulltime      management    6   20000

In [4]:
import pandas as pd
table=pd.pivot_table(df1,index='type')
table

                Salary       YoE
type
fulltime  16666.666667  4.333333
intern     5000.000000  3.000000
parttime  10000.000000  7.000000

In [11]:
table=pd.pivot_table(df1,index='type',values="Salary",aggfunc='sum')
table

          Salary
type
fulltime   50000
intern      5000
parttime   10000

# melt functions

In [15]:
import pandas as pd
df=pd.DataFrame([
                ['rahul',19,14,18,19],
                ['abhinav',18,10,17,16],
                ['krishna',17,16,18,15]
                ],columns=['name','osa','java','se','ds']
               )
print(df)
df.melt(id_vars=['name'])

      name  osa  java  se  ds
0    rahul   19    14  18  19
1  abhinav   18    10  17  16
2  krishna   17    16  18  15

       name variable  value
0     rahul      osa     19
1   abhinav      osa     18
2   krishna      osa     17
3     rahul     java     14
4   abhinav     java     10
5   krishna     java     16
6     rahul       se     18
7   abhinav       se     17
8   krishna       se     18
9     rahul       ds     19
10  abhinav       ds     16
11  krishna       ds     15